{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red235\green235\blue235;\red140\green175\blue210;}
{\*\expandedcolortbl;;\csgenericrgb\c92157\c92157\c92157;\csgenericrgb\c54902\c68627\c82353;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Please select a poll type\cf0 \
\cf2 Enter '1' for single-answer questions or '2' for multi-answer questions.\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 2\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 What are your favorite ice cream flavors?\cf0 \
\cf2 Student ID: 100 | Answer: [Strawberry, Chocolate, Cookie Dough, Vanilla, Cheesecake]\cf0 \
\cf2 Student ID: 101 | Answer: [Strawberry, Cookie Dough, Vanilla, Chocolate, Cheesecake]\cf0 \
\cf2 Student ID: 102 | Answer: [Cookie Dough, Strawberry, Vanilla]\cf0 \
\cf2 Student ID: 103 | Answer: [Cheesecake, Chocolate]\cf0 \
\cf2 Student ID: 104 | Answer: [Vanilla, Cheesecake, Strawberry, Chocolate]\cf0 \
\cf2 Student ID: 105 | Answer: [Cheesecake, Cookie Dough]\cf0 \
\cf2 Student ID: 106 | Answer: [Cookie Dough]\cf0 \
\cf2 Student ID: 107 | Answer: [Cheesecake, Vanilla, Chocolate, Strawberry, Cookie Dough]\cf0 \
\cf2 Student ID: 108 | Answer: [Vanilla, Cookie Dough, Cheesecake, Chocolate]\cf0 \
\cf2 Student ID: 109 | Answer: [Chocolate, Vanilla]\cf0 \
\cf2 Resubmission -- Student ID: 105 | Answer: [Strawberry]\cf0 \
\cf2 Resubmission -- Student ID: 100 | Answer: [Strawberry, Cookie Dough, Vanilla]\cf0 \
\cf2 Resubmission -- Student ID: 101 | Answer: [Strawberry, Chocolate, Vanilla]\cf0 \
\cf2 Resubmission -- Student ID: 108 | Answer: [Cheesecake, Cookie Dough]\cf0 \
\cf2 Resubmission -- Student ID: 104 | Answer: [Strawberry, Chocolate, Vanilla, Cheesecake]\cf0 \
\cf2 Resubmission -- Student ID: 103 | Answer: [Strawberry, Cheesecake, Chocolate, Cookie Dough, Vanilla]\cf0 \
\cf2 Resubmission -- Student ID: 106 | Answer: [Strawberry, Cookie Dough, Vanilla, Cheesecake]\cf0 \
\
\cf2 Poll Results\cf0 \
\cf2 Chocolate: 5\cf0 \
\cf2 Vanilla: 8\cf0 \
\cf2 Strawberry: 8\cf0 \
\cf2 Cookie Dough: 6\cf0 \
\cf2 Cheesecake: 5\cf0 \
}