{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red235\green235\blue235;\red140\green175\blue210;}
{\*\expandedcolortbl;;\csgenericrgb\c92157\c92157\c92157;\csgenericrgb\c54902\c68627\c82353;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Please select a poll type\cf0 \
\cf2 Enter '1' for single-answer questions or '2' for multi-answer questions.\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 1\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 Are you a Computer Science major?\cf0 \
\cf2 Student ID: 100 | Answer: [No]\cf0 \
\cf2 Student ID: 101 | Answer: [No]\cf0 \
\cf2 Student ID: 102 | Answer: [Yes]\cf0 \
\cf2 Student ID: 103 | Answer: [No]\cf0 \
\cf2 Student ID: 104 | Answer: [Yes]\cf0 \
\cf2 Student ID: 105 | Answer: [No]\cf0 \
\cf2 Student ID: 106 | Answer: [Yes]\cf0 \
\cf2 Student ID: 107 | Answer: [No]\cf0 \
\cf2 Student ID: 108 | Answer: [No]\cf0 \
\cf2 Student ID: 109 | Answer: [Yes]\cf0 \
\cf2 Resubmission -- Student ID: 103 | Answer: [Yes]\cf0 \
\cf2 Resubmission -- Student ID: 106 | Answer: [No]\cf0 \
\cf2 Resubmission -- Student ID: 103 | Answer: [Yes]\cf0 \
\cf2 Resubmission -- Student ID: 104 | Answer: [No]\cf0 \
\cf2 Resubmission -- Student ID: 100 | Answer: [Yes]\cf0 \
\cf2 Resubmission -- Student ID: 106 | Answer: [No]\cf0 \
\
\cf2 Poll Results\cf0 \
\cf2 Yes: 4\cf0 \
\cf2 No: 6\cf0 \
}